plugins {
	id "java"
	id "application"
	id "eclipse"
}

repositories {
	mavenCentral()
	maven {
		url = "https://jitpack.io"
	}
}

tasks.withType(JavaCompile) {
	options.release = 17
	options.encoding = "UTF-8"
	options.compilerArgs << "-Xlint:all"
}

application {
	mainClass = "org.frost.repair.Main"
}

dependencies {
	implementation("org.slf4j:slf4j-api:2.0.16")
	implementation("ch.qos.logback:logback-core:1.5.15")
	implementation("ch.qos.logback:logback-classic:1.5.15")
	implementation("com.github.Spider-Admin:Perst:v4.40.0")
}
