plugins {
	id "java"
	id "application"
	id "eclipse"
}

repositories {
	mavenCentral()
	ivy {
		url "https://svn.code.sf.net"
		patternLayout {
			artifact "/p/[organisation]/code/frost/trunk/frost.core/src/main/zipResources/lib/[module]-jdk16-[revision].[ext]"
		}
		metadataSources {
			artifact()
		}
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

application {
	mainClass = "org.frost.repair.Main"
}

dependencies {
	implementation("org.slf4j:slf4j-api:1.7.32")
	implementation("ch.qos.logback:logback-core:1.2.10")
	implementation("ch.qos.logback:logback-classic:1.2.10")
	implementation("jtcfrost:perst:421:jar");
}
